{
  "name": "@eleboucher/memini",
  "version": "0.4.23",
  "private": true,
  "files": [
    "dist",
    "openclaw.plugin.json",
    "plugin.yaml"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test test/regression.test.mjs && npx tsx --test test/helpers.test.ts",
    "typecheck": "tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "openclaw": "latest",
    "tsx": "^4.20.0",
    "typescript": "^6.0.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.17"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.5.17"
    },
    "build": {
      "openclawVersion": "2026.6.8"
    },
    "release": {
      "publishToClawHub": true
    }
  }
}
