{
  "name": "@eleboucher/pi-memini",
  "version": "0.4.23",
  "description": "Shared cross-session memory for the Pi coding agent, backed by a memini service.",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npx tsx --test test/helpers.test.ts",
    "typecheck": "tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "latest",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^6.0.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
